VITE_SUPABASE_PROJECT_ID="jzvtienphhnldwnvudon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dnRpZW5waGhubGR3bnZ1ZG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTU5NjksImV4cCI6MjA4NTM3MTk2OX0.xRUMtHxK-mhw2v90WNUrayWs62nmqAMoBMI9f6dkJdA"
VITE_SUPABASE_URL="https://jzvtienphhnldwnvudon.supabase.co"
